; Generated by gs-app-pack -- do not edit directly.
; Source template: gs-app-pack/templates/installer.iss.template

#define AppName    "__APP_NAME__"
#define AppVersion "__APP_VERSION__"
#define AppExeName "__APP_EXE__.exe"

[Setup]
AppId={{__APP_ID__}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher=__APP_PUBLISHER__
AppPublisherURL=__APP_URL__
VersionInfoVersion={#AppVersion}

PrivilegesRequired=lowest
DefaultDirName={localappdata}\{#AppName}
DefaultGroupName={#AppName}
DisableProgramGroupPage=yes

OutputDir=dist
OutputBaseFilename=__APP_EXE__-setup
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
ShowLanguageDialog=no

SetupIconFile=static\gs-icon.ico
UninstallDisplayIcon={app}\{#AppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional icons:"; Flags: checkedonce

[Files]
Source: "dist\__APP_EXE__\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{userprograms}\{#AppName}";           Filename: "{app}\{#AppExeName}"
Name: "{userprograms}\Uninstall {#AppName}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\{#AppName}";            Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#AppExeName}"; Description: "Launch {#AppName} now"; Flags: nowait postinstall skipifsilent

[Code]

function InitializeSetup(): Boolean;
var
  ResultCode: Integer;
begin
  Exec('taskkill.exe', '/f /im __APP_EXE__.exe', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Sleep(500);
  Result := True;
end;

__GH_BLOCK__
