<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by gs-app-pack. Do not edit directly. -->
<!--
  WiX v4 package. Build with:
    wix build product.wxs -arch x64 -out dist\<app>-setup.msi
  No UI extension needed; Windows Installer provides a basic progress dialog.
-->
<Wix xmlns="http://wixtoolset.org/schemas/v4/wxs">

  <Package Name="__APP_NAME__"
           Manufacturer="__APP_PUBLISHER__"
           Version="__APP_VERSION__"
           UpgradeCode="__APP_UPGRADE_CODE__"
           Scope="perUser">

    <!-- Replace older versions automatically on upgrade. -->
    <MajorUpgrade DowngradeErrorMessage="A newer version of __APP_NAME__ is already installed." />
    <MediaTemplate EmbedCab="yes" CompressionLevel="high" />

    <Feature Id="MainFeature" Level="1">
      <ComponentGroupRef Id="AppFiles" />
      <ComponentRef Id="DesktopShortcut" />
      <ComponentRef Id="StartMenuShortcut" />
    </Feature>

    <!-- Install to %LOCALAPPDATA%\AppName (no elevation required). -->
    <StandardDirectory Id="LocalAppDataFolder">
      <Directory Id="INSTALLFOLDER" Name="__APP_NAME__" />
    </StandardDirectory>

    <!-- Desktop shortcut -->
    <StandardDirectory Id="DesktopFolder">
      <Component Id="DesktopShortcut" Guid="*">
        <Shortcut Id="DesktopLink"
                  Name="__APP_NAME__"
                  Target="[INSTALLFOLDER]__APP_EXE__.exe"
                  WorkingDirectory="INSTALLFOLDER"__ICON_ATTR__ />
        <RegistryValue Root="HKCU"
                       Key="SOFTWARE\__APP_PUBLISHER__\__APP_NAME__"
                       Name="DesktopIcon" Type="integer" Value="1" KeyPath="yes" />
      </Component>
    </StandardDirectory>

    <!-- Start Menu shortcut -->
    <StandardDirectory Id="ProgramMenuFolder">
      <Directory Id="AppMenuFolder" Name="__APP_NAME__">
        <Component Id="StartMenuShortcut" Guid="*">
          <Shortcut Id="StartMenuLink"
                    Name="__APP_NAME__"
                    Target="[INSTALLFOLDER]__APP_EXE__.exe"
                    WorkingDirectory="INSTALLFOLDER"__ICON_ATTR__ />
          <RemoveFolder Id="CleanupMenu" On="uninstall" />
          <RegistryValue Root="HKCU"
                         Key="SOFTWARE\__APP_PUBLISHER__\__APP_NAME__"
                         Name="StartMenu" Type="integer" Value="1" KeyPath="yes" />
        </Component>
      </Directory>
    </StandardDirectory>

    <!-- All files from PyInstaller output — WiX v4 harvests recursively. -->
    <ComponentGroup Id="AppFiles" Directory="INSTALLFOLDER">
      <Files Include="__SOURCE_DIR__\**\*" />
    </ComponentGroup>

    __ICON_ELEMENT__

  </Package>
</Wix>
